meta
{
    title: "Route description fixes";
    version: "0.1";
    description: "Add info to route relations automatically to speed up adding them to the map.";
    author: "whammo";
    baselanguage: "en";
    min-josm-version: 14481;
    link: "https://github.com/whubsch/custom-josm-rules";
}

relation[type=route][route=road][ref=~/^([1-5][0-9]{2}|[6-9][0-9]{2}|[1-9][0-9]{3})$/][inside("US-VA")][!description] {
  group: "Incomplete route info";
  throwWarning: "description";
  fixAdd: concat("description=SR ", tag("ref"), " (Rockingham)");
}

relation[type=route][route=road][ref=~/^([6-9][0-9]{2}|[1-9][0-9]{3})$/][inside("US-VA")][!network] {
  group: "Incomplete route info";
  throwWarning: "network (secondary)";
  fixAdd: tr("network=US:VA:Secondary");
}

relation[type=route][route=road][ref=~/^[1-5][0-9]{2}$/][inside("US-VA")][!network] {
  group: "Incomplete route info";
  throwWarning: "network (primary)";
  fixAdd: tr("network=US:VA");
}

relation[type=route][route=road][ref=~/^(PE-)?[0-9]{1,2}[A-Z]{0,2}$/][inside("PE")][!network] {
  group: "Incomplete route info (Peru)";
  throwWarning: "network";
  fixAdd: tr("network=PE:national");
}

relation[type=route][route=road][ref=~/^(PE-)?[0-9]{1,2}[A-Z]{0,2}$/][inside("PE")][!description] {
  group: "Incomplete route info (Peru)";
  throwWarning: "description";
  fixAdd: concat("description=Ruta Nacional ", tag("ref"));
}

relation[type=route][route=road][ref=~/^[A-Z]{2}-[0-9]{1,4}[A-Z]{0,2}$/][inside("PE")][!description] {
  group: "Incomplete route info (Peru, departmental)";
  throwWarning: "description";
  fixAdd: concat("description=Ruta Departamental ", get(split("-", tag("ref")), 1), " (", get(split("-", tag("ref")), 0), ")");
}

relation[type=route][route=road][ref=~/^[A-Z]{2}-[0-9]{1,4}[A-Z]{0,2}$/][inside("PE")][!network] {
  group: "Incomplete route info (Peru, departmental)";
  throwWarning: "network";
  fixAdd: concat("network=PE:departmental:", get(split("-", tag("ref")), 0));
}

relation[type=route][route=road][ref=~/^[A-Z]{2}-(([5-9][0-9]{2})|([1-2][0-9]{3}))$/][inside("PE")] {
  throwWarning: "Wrong type of network, desc (Peru)";
  fixAdd: concat("network=", replace(tag("network"), "departmental", "rural"));
  fixAdd: concat("description=", replace(tag("description"), "Departamental", "Rural"));
}


relation[type=route][route=road][ref=~/^[A-Z]{2}-[0-9]{1,4}[A-Z]{0,2}$/][inside("PE")][description=~/\([A-Z]{2}\)$/] {
  throwWarning: "Unexpanded route info (Peru, departmental)";
  fixAdd: concat("description=", replace(replace(replace(replace(replace(tag("description"), "LI", "La Libertad"), "IC", "Ica"), "PA", "Pasco"), "CU", "Cusco"), "PU", "Puno"));
}

relation[type=route][route=road][ref=~/^F[0-9]{1,3}$/][inside("BO")][network="Red Vial Fundamental"],
relation[type=route][route=road][ref=~/^F[0-9]{1,3}$/][inside("BO")][network="BO:fundamental"] {
  group: "Incomplete route info (Bolivia)";
  throwWarning: "ref";
  fixAdd: concat("loc_ref=", tag("ref"));
  fixAdd: concat("ref=", replace(tag("ref"), "F", ""));
}

relation[type=route][route=road][ref=~/^F[0-9]{1,3}$/][inside("BO")][network="Red Vial Fundamental"] {
  group: "Incomplete route info (Bolivia)";
  throwWarning: "network";
  fixAdd: concat("network=BO:fundamental");
}

relation[type=route][route=road][ref=~/^[0-9]{1,3}$/][inside("BO")][network="Red Vial Fundamental"][!description],
relation[type=route][route=road][ref=~/^[0-9]{1,3}$/][inside("BO")][network="BO:fundamental"][!description] {
  group: "Incomplete route info (Bolivia)";
  throwWarning: "description";
  fixAdd: concat("description=Ruta Fundamental ", tag("ref"));
}

relation[type=route][route=road][ref=~/^[0-9]{1,3}$/][inside("BO")][network="BO:fundamental"][name=~/Nacional/] {
  group: "Incomplete route info (Bolivia)";
  throwWarning: "name";
  fixAdd: concat("name=", replace(tag("name"), "Nacional", "Fundamental"));
}
